<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:AE:06:49:AB:77:3F:B8:46:BB:D7:08:0C:F4:1A:8A:32:88:9D:EF%3Bcom.example.helperapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.helperapp

    SHA-1 certificate fingerprint:
    BF:AE:06:49:AB:77:3F:B8:46:BB:D7:08:0C:F4:1A:8A:32:88:9D:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgNdBgF1rOJxElbbWUj8tcg-LQyJO-QU8</string>
</resources>