<ScrollView
    android:id="@+id/detail_view"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="#fff"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/close_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:backgroundTint="#FF1100"
                        android:onClick="close_detail_form"
                        android:src="@drawable/close_24"
                        android:tint="#fff" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"

                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_margin="8dp"

                        android:id="@+id/img_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="close_detail_form"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="cursive"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textFontWeight="1000"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/detail_dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/calendar_today_24"
                        android:drawablePadding="10dp"

                        android:drawableTint="#2144F3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Start Date" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/description"
                        android:drawablePadding="10dp"

                        android:drawableTint="#2144F3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Description" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/detail_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/phonebook"
                        android:drawablePadding="10dp"

                        android:drawableTint="#2144F3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Phone" />

                    <ImageButton
                        android:id="@+id/call"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="end"
                        android:background="#4CAF50"
                        android:onClick="startDial"
                        android:src="@drawable/call_24"
                        android:textColor="#fff" />

                    <ImageButton
                        android:id="@+id/sms"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="end"
                        android:layout_marginRight="50dp"
                        android:background="#F39101"
                        android:onClick="startMessage"
                        android:src="@drawable/message_24"
                        android:textColor="#fff" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="20dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView

                        android:id="@+id/detail_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="10dp"
                        android:drawableTint="#2144F3"

                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Location" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/detail_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/money"
                        android:drawablePadding="10dp"

                        android:drawableTint="#2144F3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Price" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">


                    <TextView
                        android:id="@+id/detail_emergency"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/house_icon"
                        android:drawablePadding="10dp"
                        android:drawableTint="#2144F3"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="Category: " />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="#00BCD4"

                app:cardCornerRadius="20dp">
                <Button
                    android:background="#DF06A10C"
                    android:textAlignment="center"
                    android:drawableTop="@drawable/directions_24"
                    android:id="@+id/direct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="directToCurrentPosition"
                    android:text="DIRECT"
                    android:textColor="#fff" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">
                <Button
                    android:background="#FF1100"
                    android:textAlignment="center"

                    android:drawableTop="@drawable/delete_outline_24"
                    android:id="@+id/complete_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REMOVE"
                    android:onClick="completeRequest"
                    android:textColor="#fff" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="#00BCD4"

                app:cardCornerRadius="20dp">
                <Button
                    android:drawableTop="@drawable/edit_24"
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC107"
                    android:onClick="editRequest"
                    android:text="EDIT"
                    android:textColor="#fff" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/nonen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">
                <Button
                    android:drawableTop="@drawable/chat_24"
                    android:id="@+id/none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CHAT"
                    android:background="#008EFF"
                    android:onClick="openServer"
                    android:textColor="#fff" />

            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </LinearLayout>

</ScrollView>
