<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:visibility="gone"
    android:id="@+id/cur_server"
    >

    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"

        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/chat_box_server"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="10">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:id="@+id/close_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:backgroundTint="#FF1100"
                    android:onClick="closeServer"
                    android:src="@drawable/close_24"
                    android:tint="#fff" />


            </androidx.cardview.widget.CardView>
            <ListView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:footerDividersEnabled="false">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#3F51B5"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/chat_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter message here ..."
                        android:imeOptions="actionSend"
                        android:textAlignment="center"
                        android:textColor="#fff"

                        android:textColorHint="#fff">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="25dp">

                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="sendMessage"
                        android:src="@drawable/send_24" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
