<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/chat_segment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/username"
      android:text="AAA"
        android:textAlignment="center"

        android:layout_width="100dp"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp">
        <TextView

            android:padding="5dp"

            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/single_mess"
            android:text="AAA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </androidx.cardview.widget.CardView>


    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:id="@+id/time_mess"
        android:textAlignment="center"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>