<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"

    android:fromDegrees="0"
    android:toDegrees="1080">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false">

        <size
            android:width="1000dip"
            android:height="76dip" />

        <gradient
            android:angle="0"
            android:type="linear"
            android:useLevel="false"
            android:startColor="#0027FF"
            android:centerColor="#F44336"
            android:endColor="#FFC107"
            />


    </shape>

</rotate>