<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="75dp"
    android:layout_height="75dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/img_wapper"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/location_on_24"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-3.5dp"
        android:id="@+id/user_dp"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"

        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/background"
        app:civ_border_color="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
