<resources>
    <string-array name="category_arr">
        <item>Whole house</item>
        <item>Dormitory</item>
        <item>Hostel</item>
        <item>One Storey House</item>
        <item>Two Storey House</item>
    </string-array>
    <string name="app_name">HelperApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="title_activity_maps">Map</string>
    <string name="your_name">Your name</string>
    <string name="finish">Finish</string>
    <string name="already_had_an_account_login_here">Already had an account! Login here.</string>
    <string name="email">Email</string>
    <string name="sms">SMS</string>
    <string name="call">CALL</string>
    <string name="close">CLOSE</string>
    <string name="complete">COMPLETE</string>
    <string name="direct">DIRECT</string>
    <string name="emergency_level">Emergency Level</string>
    <string name="location">Location</string>
    <string name="phone">Phone</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="detail_about_this_request">DETAIL ABOUT THIS REQUEST</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="discard">Discard</string>
    <string name="createform">createForm</string>
    <string name="aaaaaaaaa">AAAAAAAAA</string>
    <string name="logout">Logout</string>
    <string name="todo">TODO</string>
    <string name="choose_current_location">Choose current location</string>
    <string name="phone_number">Phone number</string>
    <string name="address">Address</string>
    <string name="ACCESS_TOKEN">\?access_token=pk.eyJ1IjoiYmFvZGlodXluaCIsImEiOiJja2R2bXppcmcwbTg5MnhwaWRuamlydzQ4In0.a639pSpb46FG8W-ByrCx3g</string>
    <string name="MAPBOX_URL">https://api.mapbox.com/directions/v5/mapbox/driving/</string>
    <string name="route">routes</string>
    <string name="geometry">geometry</string>
    <string name="colorPolyLine">#F40808</string>
    <string name="capturedLocation">This location has already captured</string>
    <string name="split_sign_email">\@</string>
    <string name="number_new_req"> NEW REQUEST UPDATE NEAR YOU !</string>
    <string name="ADRESS_NOT_FOUND">CAN\'T FIND THIS LOCATION line 901</string>
    <string name="no_string">Nothing to search!</string>
    <string name="no_address">Can\'t find!</string>
    <string name="on_respone">On respone line 636</string>
    <string name="request_url_err">error when request line 642</string>
    <string name="cur_date_err">Line 771: can\'t get current time</string>
</resources>